<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/estilos.css">

  <title>Descobrir Viana</title>
  <link rel="icon" type="image/png" sizes="55x55" href="./img/icon.png">

</head>

<body class="fundo">

<nav class="navbar navbar-expand-md navbar-dark cor-navbar fixed-top">

  <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="Logo IMG" height="42" width="42"></a>

  <!-- Botão Toggler -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_exemplo_DWM">
          <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbar_exemplo_DWM">

      <!-- Links da Navbar -->
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Historia.html">História</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Turismo.html">Turismo</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="Contactos.html">Contactos</a>
          </li>
        
    </ul>

      <!-- Navbar text-->
      <span class="navbar-text big text-truncate mt-1 w-100 text-right">
         Viana do Castelo 2018/2019</span>
      </div>

  </div>

</nav>

  
  <div class="padding">
  </div>

  <h1 class="text-center">Criadores</h1>
  
<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-4">
      <div class="fundo2 rounded">
        <h3 class="row conteudojus viana">Leandro Gomes</h3></br>
        <div class="row conteudojus"><img src="img/leo.png" class="rounded-circle"height="170px" width="170px" ></div></br>
        <div class="row conteudojus"> Email: gleandro001@gmail.com</div>
      </div>
    </div>
    
     <div class="col-md-6 col-lg-4">
      <div class="fundo2 rounded">
        <h3 class="row conteudojus viana">Rui Fernandes</h3></br>
        <div class="row conteudojus"><img src="img/rui.jpg" class="rounded-circle"height="170px" width="170px" ></div></br>
        <div class="row conteudojus"> Email: filiperfernandes@live.com.pt</div>
      </div>
    </div>
    
     <div class="col-md-12 col-lg-4">
      <div class="fundo2 rounded">
        <h3 class="row conteudojus viana">Tiago Silva</h3></br>
        <div class="row conteudojus"><img src="img/tiago.png" class="rounded-circle"height="170px" width="170px" ></div></br>
        <div class="row conteudojus"> Email: silva.tiago98@hotmail.com</div>
      </div>
    </div>
  </div>
</div>

 <h1 class="text-center">Mapa</h1>

 <div class="container"> 
  <div class="fundo2 rounded">
  <div class="row justify-content-start">
    <div class="container-fluid">
     <div class="map-responsive">       
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d319776.17647218984!2d-8.740386748700095!3d41.87267360899243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd250a7f0fd44313%3A0x300ebbde4902d10!2sViana+do+Castelo!5e0!3m2!1spt-PT!2spt!4v1528285168581" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>    
      </div> 
    </div>  
   </div>
  </div>


 <h1 class="text-center">Formulário</h1>

 <div class="container" > 
  <div class="fundo2 rounded">
  <div class="row justify-content-start ">
    <div class="container-fluid">
     <form>
      <div class="row">
       <div class="col-lg-6 " >
         <div class="form-group">
          <label for="exampleFormControlInput1">Insira o seu Email:</label>
          <input type="email" class="form-control" id="Email" placeholder="nome@exemplo.com">
         </div>
       </div>
      </div>
       
      <div class="row">
        <div class="col-lg-6 " >
         <div class="form-group">
          <label for="avaliaçao">Deixe a sua avaliação sobre o site:</label>
           <select class="form-control" id="avaliaçao1">
             <option>1 - Horrível</option>
             <option>2 - Razoável</option>
             <option selected>3 - Bom</option>
             <option>4 - Muito Bom</option>
             <option>5 - Adorei</option>
           </select>
          </div>
         </div> 
         <div class=" col-lg-6 " >
          <div class="form-group">
            <label for="avaliacaovc">Deixe a sua avaliação sobre Viana do Castelo:</label>
              <select class="form-control" id="avaliaçao2">
                <option >1 - Horrível</option>
                <option>2 - Razoável</option>
                <option selected>3 - Bom</option>
                <option>4 - Muito Bom</option>
                <option>5 - Adorei</option>
              </select>
            </div>
         </div> 
       </div>
       <div class="form-group">
        <label for="morar">Gostava de morar em Viana do Castelo:</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" value="option1" checked>
            <label class="form-check-label" for="positiva">Sim</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios"  value="option2">
            <label class="form-check-label" for="nega">Não</label>
          </div>
         </div>
         
       <div class="form-group">
        <label for="comentario">Deixe um comentário/suguestão: </label>
        <textarea class="form-control" id="texto" rows="4"></textarea>
       </div>

   <button type="submit" class="btn btn-primary btn2" >Enviar</button>
  
    </div>  
   </div>
  </div>
 </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>