<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/estilos.css">

  <title>Descobrir Viana</title>
  <link rel="icon" type="image/png" sizes="55x55" href="./img/icon.png">

</head>

<body class="fundo">

<nav class="navbar navbar-expand-md navbar-dark cor-navbar fixed-top">

  <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="Logo IMG" height="42" width="42"></a>

  <!-- Botão Toggler -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_exemplo_DWM">
          <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbar_exemplo_DWM">

      <!-- Links da Navbar -->
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="Historia.html">História</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Turismo.html">Turismo</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Contactos.html">Contactos</a>
          </li>
    
    </ul>

      <!-- Navbar text-->
      <span class="navbar-text big text-truncate mt-1 w-100 text-right">
         Viana do Castelo 2018/2019</span>
      </div>

</nav>
<div class="padding">
  </div>
  
        
  <div class="container">
    <div class="page-header">
        <h1 class="text-center" id="timeline">Historia de Viana do Castelo</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check">aC</i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="viana">O começo da história de Viana do Castelo</h4>
            </div>
            <div class="timeline-body">
          A história de Viana do Castelo começou no Monte de Santa Luzia, onde existe hoje uma igreja. Aqueles que quiserem ou poderem, podem subir ao topo do zimbório para uma vista magnífica. Não longe da igreja encontra-se a Pousada de Santa Luzia onde teria sido a antiga povoação e onde se encontram alguns vestígios arqueológicos.Esta povoação foi habitada desde 2000 aC até 1500 dC.            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card">1258</i></div>
          <div class="timeline-panel">
            <div class="viana">
              <h4 class="timeline-title">Fundação de Viana do Castelo<h4>
            </div>
            <div class="timeline-body">
          No ano de 1258 Viana foi fundada junto a desembocadura do Rio Lima por D. Afonso III. Seu porto foi muito importante durante a Época das Descobertas, desta Vila marinheira partiram muitas embarcações que voltaram repletas de tesouros que enriqueceram a população.  
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card">1374</i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="viana">Contruçao da muralha da Vila</h4>
            </div>
            <div class="timeline-body">
            Em 1374, é concluída a muralha da Vila, na altura com quatro portas: Porta de S. Pedro, Porta da Ribeira, Porta do Postigo e Porta de Santiago. No século XVI, foi aberta a Porta da Vitória.            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk">1502</i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="viana">Contrução da Torre da Roqueta</h4>
            </div>
            <div class="timeline-body">
      Em 1502, para defesa em relação à pirataria, foi construída uma fortificação na barra denominada Torre da Roqueta. 
          </div>
        </li>
          <li>
         <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up">1512</i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="viana">D. Manuel concede Foral Novo a Viana</h4>
            </div>
            <div class="timeline-body">
          A 1 de Junho de 1512, D. Manuel concede Foral Novo a Viana por a considerar importante pólo de comércio marítimo.           </div>
        </li>
            <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card">1563</i></div>
          <div class="timeline-panel">
            <div class="viana">
              <h4 class="timeline-title">D. Sebastião classifica Viana como «Vila Notável»<h4>
            </div>
            <div class="timeline-body">
          Em 1563, D. Sebastião classifica Viana como «Vila Notável», dizendo-a uma das mais nobres e de maior rendimento do reino. Ao longo da Idade Média, Viana torna-se um importante porto marítimo, e durante a época dos Descobrimentos Portugueses, o porto de Viana era mesmo o terceiro mais movimentado do País.          </div>
        </li>
         <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card">XX</i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="viana">Contruçao da frota bacalhoeira</h4>
            </div>
            <div class="timeline-body">
          Já no século XX viria a ser construída uma frota bacalhoeira nos estaleiros de Viana do Castelo para a pesca do bacalhau nos mares do norte.          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk">XIX</i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="viana">População recebe o nome de Viana do Castelo</h4>
            </div>
            <div class="timeline-body">
      A meados do século XIX a população recebe o nome de Viana do Castelo quando D. Maria lhe concede o título de cidade.          </div>
        </li>
          <li>
         <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up">XXI</i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="viana">Hoje em dia</h4>
            </div>
            <div class="timeline-body">
                Hoje em dia Viana do Castelo segue intimamente ligada ao mar, a economia ainda se sustenta nos estaleiros, mas sobretudo nos sectores dependentes do turismo, o comércio e os serviços, destaca também a indústria artesã.
              Esta cidade do litoral Norte se caracteriza por sua combinação de mar, rio e montanha que a converte em um lugar de grande atractivo para o visitante. Além disso é considerada como uma importante cidade monumental, onde destaca o encanto do seu Centro Histórico.       
              </li>
        
  
       
    </ul>
</div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
<script>

</script>