<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/estilos.css">

  <title>Conhecer Viana</title>
  <link rel="icon" type="image/png" sizes="55x55" href="./img/icon.png">

</head>

<body class="fundo">
  

<nav class="navbar navbar-expand-md navbar-dark cor-navbar fixed-top ">
  <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="Logo IMG" height="42" width="42"></a>

  <!-- Botão Toggler -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_exemplo_DWM" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar_exemplo_DWM">
      <!-- Links da Navbar -->
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Historia.html">História</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Turismo.html">Turismo</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Contactos.html">Contactos</a>
          </li>
    </ul>

      <!-- Navbar text-->
      <span class="navbar-text big text-truncate mt-1 w-100 text-right">
         Viana do Castelo 2018/2019</span>
      </div>
</nav>  

 

  
  <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('./img/viana1.png')">
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('./img/viana2.png')">
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('./img/viana3.png')">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" data-interval="5000">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" data-interval="5000">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
      </div>
    </header>
    
  <h1 class="text-center padding3 ">Conhecer Viana do Castelo</h1>
   
 <div class="container"> 
  <div class="fundo2 rounded">
   <div class="row">
     <div class="col-md-6 ">
      <h1 class="titulo99">Viana do Castelo - Versão 2D</h1>
       Com o objectivo de apresentar as potencialidades turísticas de Viana do Castelo,
       a Câmara Municipal de Viana do Castelo encomendou à empresa Hypercube
       a produção de um filme promocional em 3 D, que apresenta imagens tridimensionais 
       de Viana do Castelo num filme inédito apresentado em Janeiro de 2011,
       na abertura da Bolsa de Turismo de Lisboa (BTL).
     </div> 
     <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">  
       <iframe src="https://www.youtube.com/embed/4iKgs3NJ2ZU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>    
     </div> 
    </div>
   </div>
  </div>
  
 <div class="container"> 
  <div class="fundo2 rounded">
   <div class="row">
     <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">  
      <iframe  src="https://www.youtube.com/embed/zqKfGVdQ-wo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>     
      </div>  
     </div>
     <div class="col-md-6 ">
      <h1 class="titulo99">Portugal Expect the Unexpected - Viana do Castelo</h1>
       Filme que apresenta as potencialidades turísticas de Viana do Castelo,
       nomeadamente a gastronomia e vinhos, os desportos náuticos e as paisagens,
       a nova arquitetura, as tradições da Romaria d’Agonia, entre outros. (2015).
     </div> 
   </div>
  </div>
 </div>
    
 <div class="container"> 
  <div class="fundo2 rounded">
   <div class="row">
     <div class="col-md-6 ">
      <h1 class="titulo99">Viana do Castelo, Portugal (4K DJI Phantom Aerial View)</h1>
       Video produzido por Luís Costa em 2016, que apresenta as potencialidades turísticas
       de Viana do Castelo numa vista aérea gravado por um drone.
     </div> 
     <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">  
        <iframe  src="https://www.youtube.com/embed/dVBua1S_LhY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>    
     </div> 
    </div>
   </div>
  </div>
    
 <div class="container"> 
  <div class="fundo2 rounded">
   <div class="row">
     <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">  
      <iframe src="https://www.youtube.com/embed/2Le1uIW1sxc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>      </div>  
     </div>
     <div class="col-md-6 ">
      <h1 class="titulo99">Viana do Castelo Nautical Sports</h1>
       Video produzido por Pascoal em 2018, em que o principal objetivo e demonstrar 
       as atividades náuticas que as belas águas de Viana do Castelo nos fornece.
     </div> 
   </div>
  </div>
 </div>
     
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src=”node_modules/jquery.mobile.custom.min.js”></script>  
        
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
<script>
$(document).ready(function() {
   $(".carousel").swiperight(function() {
      $(this).carousel('prev');
    });
   $(".carousel").swipeleft(function() {
      $(this).carousel('next');
   });
});
  
  $('.slideshow').bcSwipe({ threshold: 50 });
</script>