<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/estilos.css">

  <title>Descobrir Viana</title>
  <link rel="icon" type="image/png" sizes="55x55" href="./img/icon.png">

</head>

<body class="fundo">

<nav class="navbar navbar-expand-md navbar-dark cor-navbar fixed-top">

  <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="Logo IMG" height="42" width="42"></a>

  <!-- Botão Toggler -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_exemplo_DWM">
          <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbar_exemplo_DWM">

      <!-- Links da Navbar -->
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Historia.html">História</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="Turismo.html">Turismo</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Contactos.html">Contactos</a>
          </li>      
    </ul>

      <!-- Navbar text-->
      <span class="navbar-text big text-truncate mt-1 w-100 text-right">
         Viana do Castelo 2018/2019</span>
      </div>
</nav>
  

<div class="padding"></div>
<h1 class="text-center"> Os principais pontos de interesse de Viana do Castelo</h1></br>
<h4 class="text-center viana"><em>"Quem gosta vem, quem ama fica"</em></h4>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/1.jpg" alt="CentroHistorico" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Centro Histórico de Viana do Castelo e Monumentos</h5>
      <p class="card-text">A Matriz medieval, os Antigos Paços do Concelho, a quinhentista Casa da ... </p>
      <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Ler mais
        </a>
      </p> 
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          Misericórdia e o Chafariz do mesmo século, entre outros, são marcos importantes de um passado com História. As ruas e ruelas do centro histórico, 
          um dos mais belos e conservados do País, chamam a nossa atenção, quer pelas belas fachadas armoriadas, quer pelos painéis de azulejos 
          preciosos no traço e na cor, constituindo um autêntico compêndio da história da arquitetura em Portugal.
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-6 col-md-4 pd">
  <div class="card ">
    <img class="card-img-top img-fluid" src="./img/2.jpg" alt="ArquiteturaContemporânea" style="height:250px">
    <div class="card-body">
      <h5 class="six card-title ">	A Arquitetura contemporânea </br> &nbsp; </h5>
        <p class="card-text">Nova centralidade de Viana do Castelo – Praça da Liberdade, inserida num ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample1">
          <div class="card card-body">
            conjunto de edifícios contemporâneos de grande valor arquitetónico (Biblioteca Municipal – Siza Vieira,
            Edifícios Multifuncionais - Fernando Távora e Centro Cultural – Souto Moura).
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/3.jpg" alt="Monumentos" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">	Os diversos Monumentos da cidade  </h5>
        <p class="card-text">Castelo de Santiago da Barra, a Ponte Eiffel, a Igreja da Srª d’Agonia ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample2">
          <div class="card card-body">
            (cuja Romaria se celebra no feriado municipal do dia 20 de Agosto – Festas da Srª d’Agonia), as restantes igrejas, solares, entre outros.
          </div>
      </div>
    </div>
  </div>
 </div>
 <div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/4.jpg" alt="SantaLuzia" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">	Monte de Santa Luzia </br> &nbsp;</h5>
        <p class="card-text">Vista panorâmica, Templo-Monumento do Sagrado Coração de Jesus e ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample3">
          <div class="card card-body">
            Zimbório, Citânia de Santa Luzia. Subida do Monte em funicular. A Vista da Pousada do Monte de Santa Luzia.
          </div>
      </div>
    </div>
  </div> 
 </div> 
 <div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/5.jpg" alt="PaisagensDeslumbrantes" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">	Paisagens Deslumbrantes </br> &nbsp;</h5>
        <p class="card-text">O tríptico cidade/mar/monte - as suas Montanhas verdejantes, ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample4">
          <div class="card card-body">
            as diferentes paisagens oferecidas pelo mar e pelo Rio Lima.
          </div>
      </div>
    </div>
  </div> 
</div>
 <div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/6.jpg" alt="PraiasAtlânticas" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">	Praias Atlânticas </br> &nbsp;</h5>
        <p class="card-text">De areia fina e dourada, excelentes para a prática de atividades como o ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample5">
          <div class="card card-body">
            surf, windsurf, kitesurf ou bodyboard, com condições ao nível das melhores do mundo.
          </div>
      </div>
    </div>
  </div> 
</div>
 <div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/7.jpg" alt="RioLima" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Rio Lima, a sua Foz e praias fluviais </h5>
        <p class="card-text">O Rio Lima proporciona a prática de desportos náuticos  ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample7">
          <div class="card card-body">
            como o jet-ski, a vela, o remo, a canoagem, a pesca ou simplesmente um passeio de barco.
          </div>
      </div>
    </div>
  </div> 
</div>
 <div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/8.jpg" alt="Jardins" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Jardins </h5>
        <p class="card-text">Jardim Público, Jardim D. Fernando, Parque da Cidade, Jardins da Marina, Parque ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample8">
          <div class="card card-body">
            Ecológico Urbano, Parque das Tílias, entre outros.
          </div>
      </div>
    </div>
  </div> 
</div>
 <div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/9.jpg" alt="Parque" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Parque Ecológico Urbano e Centro de Monitorização e Interpretação Ambiental  </h5>
        <p class="card-text">O Parque Urbano da cidade ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample9" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample9">
          <div class="card card-body">
            de Viana do Castelo e o Centro de Monitorização e Interpretação Ambiental, promovem a valorização do meio natural no espaço urbano através 
            da dinamização de atividades culturais respeitando sempre o meio natural. 
          </div>
      </div>
    </div>
  </div> 
</div>
<div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/10.jpg" alt="PortodeMar" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Porto de Mar, o Porto de Pesca, a Zona Ribeirinha, a Marginal </h5>
        <p class="card-text">A partida dos barcos ... </br> &nbsp; </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample10" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample10">
          <div class="card card-body">
            de pesca para a faina... 
          </div>
      </div>
    </div>
  </div> 
</div>
<div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/11.jpg" alt="GilEannes" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Navio-hospital Gil Eannes   </h5>
        <p class="card-text">construído em Viana do Castelo, em 1955, apoiou, durante décadas, a frota bacalhoeira portuguesa  ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample11" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample11">
          <div class="card card-body">
            que atuava nos bancos da Terra Nova e Gronelândia. O projeto de reconversão transformou-o em Núcleo Museológico e Centro de Mar. 
          </div>
      </div>
    </div>
  </div> 
</div>
<div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/12.JPG" alt="MuseuArtesDecorativas" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Museu de Artes Decorativas   </h5>
        <p class="card-text">Instalado numa distinta mansão senhorial do século XVIII, o Museu Municipal de  ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample12" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample12">
          <div class="card card-body">
            Viana do Castelo possui uma das mais importantes e valiosas coleções de faiança antiga portuguesa dos Séc. XVII a XIX, que inclui diversas peças da 
            famosa Fábrica de Louça de Viana. Para além de um importante acervo de pintura, desenho e peças de arte sacra, destaca-se a bela coleção de mobiliário
            indo-português do século XVIII. Neste espaço, é possível ainda descobrir um espólio de azulejaria portuguesa e hispano-árabe, único na sua variedade e riqueza. 
          </div>
      </div>
    </div>
  </div> 
</div>
<div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/13.jpg" alt="MuseuTraje" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Museu do Traje   </h5>
        <p class="card-text">Situado em pleno centro histórico da cidade, o edifício do antigo Banco de Portugal, alberga, ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample13" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample13">
          <div class="card card-body">
            desde 2004, o Museu do Traje que dá a conhecer, a riqueza etnográfica dos tradicionais trajes vianenses. O espólio exposto compreende, igualmente, 
            os utensílios utilizados para a confeção artesanal de peças de vestuário. Além da exposição permanente “ A lã e o linho no traje do Alto Minho”,
            o Museu do Traje realiza inúmeras exposições temporárias tendo como tema o traje e etnografia Vianenses. 
          </div>
      </div>
    </div>
  </div> 
</div>
<div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/14.jpg" alt="EspaçosEnucleosmuseologicos" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Os diversos espaços e Núcleos Museológicos   </h5>
        <p class="card-text">Núcleo Museológico de Arqueologia da Igreja das Almas; Núcleo Museológico ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample14" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample14">
          <div class="card card-body">
           de Arqueologia da Casa dos Nichos; Núcleo Museológico de Arqueologia de Sta Maria Geraz do Lima; Núcleo Museológico – Moinhos de Vento de Montedor 
            (Carreço); Núcleo Museológico - Museu do Pão de Outeiro, Núcleo Museológico dos Moinhos de Água da Montaria (S. Lourenço da Montaria); Núcleo Museológico
            do Sargaço de Castelo do Neiva; Museu Agro Marítimo de Carreço; Núcleo Museológico de Santa Luzia (Templo Monumento de Santa Luzia); Núcleo Museológico 
            de Lanheses; Museu Fábrica da Louça Regional de Viana; Museu de Cavalos de Sta Leocádia (Geraz do Lima). 
          </div>
      </div>
    </div>
  </div> 
</div>
<div class="col-sm-6 col-md-4 pd">
  <div class="card">
    <img class="card-img-top img-fluid" src="./img/15.jpg" alt="PercursosPedestres" style="height:250px">
    <div class="card-body">
      <h5 class="card-title">Percursos Pedestres   </h5>
        <p class="card-text">que permitem cruzar diferentes ambientes naturais e contemplar o património edificado, ... </p>
           <p>
             <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample15" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ler mais
             </a>
           </p> 
        <div class="collapse" id="collapseExample15">
          <div class="card card-body">
            verdadeiro testemunho da perfeita adequação entre o Homem e o meio ambiente. 
          </div>
      </div>
    </div>
  </div> 
</div>
</div> 
</div>  


<!--  Rotação da Carta
Card rotate quando clicas
https://codepen.io/J_Enrique/pen/qjjLxX
Card rotate quando passas rato por cima
https://codepen.io/IamManchanda/pen/zoaWdW
 -->


  
  
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
<script>

</script>