body {
  margin: 0;
}

.header {
}

.fundo{
  background-color: #f4f7f6;
}

p{
  margin: 10px;
}
/* Inicio Css NavBar */

.navbar-nav{
 color: white;
}

.nav-link{
  border-left: 2px solid white;
  font-family: "Arial Black", Gadget, sans-serif;
  position: relative;
}

.nav-link:hover{
  
}

.cor-navbar{
  background-color: rgb(33, 37, 41);
}

.navbar-dark .navbar-nav .nav-link{
  color: #f4f7f6;
}

.active{
  border-left: 4px solid #e02828;
  color: #e02828 !important;
}

.nav-item{
  Width: 150px;
  text-align: center;
}

.nav-item a:before{
    position: absolute;
    width: 10px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: white;
    opacity: 0;
    transition: all 0.3s;
}

.nav-item a:hover:before{
    width: 100%;
    opacity:0.3;
}

.navbar-text{
  font-size: 18px;
}

.navbar-text:hover{
  cursor: pointer; 
}

nav.navbar{
-webkit-transition: height .5s, line-height .5s; /* Safari */
  transition: height .5s, line-height .5s;
}

nav.navbar.shrink {
  max-height: 50px;
  font-size: 1.2rem;
  /* Se qusisse transparente  background-color: rgba(0, 0, 0, 0.5)!important;*/
}

.titulo{
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 1.5rem;
  color: black;
  padding-top: 70px;
}


 .carousel-item, .a{
  border-left: none; 
}


  
.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media (max-width: 650px) {
    .carousel-item {
    height: 400px;
   min-height: 0;
}
     
    }

/* Fim Css da Navbar */

/* Inicio Css TURISMO */

.img-fluid{
max-width: 100%;  
height: auto;
}



.card-img-top{
  width:100%;
  height:auto;
}


/* Fim Css Turismo */ 

/* Inicio Css Contactos */

.img {
    vertical-align: middle;
    border-style: none;
}

.conteudojus{
  justify-content: center;
}

.pd{
  padding-bottom: 70px;
}

.viana{
  color: #e02828;
}
.titulo99{
  color: #e02828;
  font-size: 30px;
  margin-bottom:20px;
}

.tipoletra{
  white-space: pre-wrap;
}
.embed-responsive{
  margin-bottom:10px;
  margin-top:10px;
 
}
.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
}

.map-responsive iframe{
    left:2%;
    top:2%;
    height:96%;
    width:96%;
    position:absolute;
}

.fundo2{
  background-color:white;
  margin-top:20px;
  padding:20px;
  margin-bottom:30px;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
}

.rounded{
  border-radius:30px!important;
}
.padding{
  padding-top: 100px;
}

.btn2{
  float:right;
  width:150px;
}
/* Fim Css Contactos */

/* Inicio Css HISTORIA */

.padding3{
  padding-top: 50px;
  padding-bottom:30px;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}

 